# TheWeddingSupplierBackend

tws-backend/: pom.xml
tws-backend/src/main/java/com/theweddingsupplier/: TwsBackendApplication.java
tws-backend/src/main/java/com/theweddingsupplier/configure/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  WebSecurityConfig.java
tws-backend/src/main/java/com/theweddingsupplier/controller/: BlogController.java  DashboardController.java  FeedbackController.java  GalleryController.java  ImageComtroller.java  JwtAuthenticationController.java  ProductController.java  UserController.java
tws-backend/src/main/java/com/theweddingsupplier/exception/: ResourceNotFoundException.java
tws-backend/src/main/java/com/theweddingsupplier/model/: Blog.java  ERole.java  Feedback.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  Product.java  ProductCriteria.java  Role.java  User.java  UserDetailsImpl.java
tws-backend/src/main/java/com/theweddingsupplier/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
tws-backend/src/main/java/com/theweddingsupplier/repository/: BlogRepository.java  FeedbackRepository.java  ProductRepository.java  Rolerepository.java  UserRepository.java
tws-backend/src/main/java/com/theweddingsupplier/service/: BlogService.java  FeedbackService.java  GalleryService.java  JwtUserDetailsService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
tws-backend/src/main/java/com/theweddingsupplier/util/: MediaTypeUtils.java
tws-backend/src/main/resources/: application.properties
tws-backend/src/test/java/com/theweddingsupplier/: TwsBackendApplicationTests.java
tws-backend/src/test/java/com/theweddingsupplier/controller/: FeedbackControllerTest.java
tws-backend/src/test/java/com/theweddingsupplier/service/: UserServiceTest.java
