spring.datasource.url=jdbc:mysql://localhost:3306/the_wedding_supplier?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#App properties
tws.jwt.secret = veryveryverysecret
tws.jwt.expirationMs = 86400000